{
  "name": "pimentcss",
  "version": "0.3.39",
  "description": "CSS Framework",
  "homepage": "https://pimentcss.webmonster.tech/",
  "main": "public/assets/css/piment.min.css",
  "repository": "freepiment/Piment-Css",
  "bugs": {
    "url": "https://github.com/freepiment/Piment-Css/issues"
  },
  "scripts": {
    "prepublish": "npm-auto-version",
    "postpublish": "git push origin --tags"
  },
  "keywords": [
    "CSS",
    "framework",
    "css-framework",
    "radio",
    "checkbox",
    "input",
    "sass",
    "boilerplate",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "Webmonster",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.54.8"
  },
  "unpkg": "/public/assets/css/pimentcss.min.css"
}
